# myhealthapp-mobile

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/: AdminApp.kt  MyHealthApp.kt
app/src/main/java/com/example/admin/di/: ActivitiesModule.kt  AppComponent.kt  MapsActivityModule.kt  NetModule.kt
app/src/main/java/com/example/admin/models/: ATM.kt  AuthResponse.kt  Authorization.kt  AuthorizationType.kt  FamilyUser.kt  HealthService.kt  Registration.kt  SignInForm.kt  User.kt
app/src/main/java/com/example/admin/repositories/: ATMRemoteRepository.kt  ATMRepository.kt  ATMRepositoryImpl.kt  ATMService.kt
app/src/main/java/com/example/admin/repositories/atm/: ATMRemoteRepository.kt  ATMRepository.kt  ATMRepositoryImpl.kt  ATMService.kt
app/src/main/java/com/example/admin/repositories/health_services/: HealthServicesRemoteRepository.kt  HealthServicesRepository.kt  HealthServicesRepositoryImpl.kt  HealthServicesService.kt
app/src/main/java/com/example/admin/repositories/login/: LoginRemoteRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginService.kt
app/src/main/java/com/example/admin/screens/authorizations/: AuthorizationsActivity.kt  AuthorizationsRVAdapter.kt  AuthorizationsViewModel.kt  AuthorizationsViewModelFactory.kt
app/src/main/java/com/example/admin/screens/forgot_password/: EmailActivity.kt  EmailViewModel.kt  EmailViewModelFactory.kt  ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/example/admin/screens/health_services/: FilterActivity.kt  HealthServicesActivity.kt  HealthServicesViewModel.kt  HealthServicesViewModelFactory.kt  ServicesRVAdapter.kt
app/src/main/java/com/example/admin/screens/home/: HomeActivity.kt
app/src/main/java/com/example/admin/screens/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/admin/utils/: CustomInfoMarker.kt  LocationManager.kt  MyFirebaseMessagingService.kt  Utils.kt  Validator.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_authorizations.xml  activity_email.xml  activity_filter.xml  activity_forgot_password.xml  activity_health_services.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_new_authorization.xml  activity_service_detail.xml  activity_sign_in.xml  atm_info.xml  authorization_item.xml  filter_dialog.xml  health_service_info.xml  health_service_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+13 files in other folders)
