<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/address_label"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="PASEO COLON AV. Y REPUBLICA BOLIVARIANA" />

    <TextView
        android:id="@+id/bank_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banco:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_label" />

    <TextView
        android:id="@+id/bank_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/bank_label"
        app:layout_constraintTop_toTopOf="@id/bank_label"
        tool:text="BANCO DE LA NACION ARGENTINA" />

    <TextView
        android:id="@+id/network_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bank_label" />

    <TextView
        android:id="@+id/network_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/network_label"
        app:layout_constraintTop_toTopOf="@id/network_label"
        tool:text="LINK" />

    <TextView
        android:id="@+id/terminals_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad de terminales:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/network_label" />

    <TextView
        android:id="@+id/terminals_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/terminals_label"
        app:layout_constraintTop_toTopOf="@id/terminals_label"
        tool:text="2" />

</androidx.constraintlayout.widget.ConstraintLayout>