<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Hospital Posadas" />

    <TextView
        android:id="@+id/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_tv" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/address_label"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        tool:text="PASEO COLON AV. Y REPUBLICA BOLIVARIANA" />

    <TextView
        android:id="@+id/number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_label" />

    <TextView
        android:id="@+id/number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/number_label"
        app:layout_constraintTop_toTopOf="@id/number_label"
        tool:text="1122223333" />

    <TextView
        android:id="@+id/mail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_label" />

    <TextView
        android:id="@+id/mail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/mail_label"
        app:layout_constraintTop_toTopOf="@id/mail_label"
        tool:text="mail@test.com" />

</androidx.constraintlayout.widget.ConstraintLayout>